/*------------global style------------*/
/*linear-gradient(135deg, rgba(150,56,149,0.8) 0%, rgba( 150,200,131,0.7) 100%)*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    font-family: century gothic;
    font-size: 10px;
    box-sizing: border-box;
}

/*------x------global style------x------*/

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
p{
    font-size: 1.6rem;
}
img{
    width: 100%;
    max-width: 100%;
    height: auto;
}
section{
    padding: 5rem, 0;
}
/*
body{
    background-color: #40E0D0;
}
*/
header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.container{
    width: 100%;
    max-width: 98%;
    margin: 0 auto;
    padding: 0 1.5rem;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid white;
}
.nav-brand{
    width: 4rem;
/*    margin-bottom: 14px;*/
    margin-left: 20px;
/*    margin-top: -5px*/
}
.menu-icon i{
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}
.close{
    color: #ed648c;
}
.nav-list{
    width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}
.nav-list.active{
    right: 0;
}
.close{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}
.nav-item{
    margin: 1.5rem 0;
    font-size: 1.5rem;
}
.nav.link{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(0,0,0,0.7);
}
/*---------hero------------*/
.hero{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(100,56,149,0.8) 0%, rgba( 150,200,131,0.7) 100%), url("photos/1st.jpeg") center no-repeat;
    background-attachment: scroll;
    background-size: cover;
    position: relative;
}
.hero::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem;
    background: url('photos/wave-small.png') center no-repeat;
    background-size: cover;
}
.main-message{
    width: 100%;
    max-width: 70rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%);
}
.main-message h3{
    font-size: 1.6rem;
}
.main-message h1{
    font-size: 5rem;
    margin: 1rem 0;
}
.main-message p{
    text-transform: lowercase;
    text-align: justify;
}
.btn{
    background-color: #F08080;
    border-radius: 5rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 250ms;
    border: 0.7rem solid #fafafa;
    border-style: inset;
    
    margin-left: 20rem;
    
    
    
    font-size: 1.5rem;
}
.btn:hover{
    background-color: #BE66C1;
    color: #fafafa;
}
/*-----experience the outdoors----*/
.experience-outdoors{
    padding: 0;
    width: 75%;
    margin-left: 12.5%;
}
.titel-heading{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0,0,0,.7);
}
.titel-heading h3{
    font-size: 2.4rem;
}
.titel-heading h1{
    font-size: 4rem;
    margin: .5rem 0 1rem;
    color: #BE66C1;
}
.titel-heading p{
    font-size: 1.6rem;
    text-transform: capitalize;
    margin: 2rem;
}
.activities-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 5rem;
        
}
.activities-grid p{
    text-align: justify;
}
.activities-grid-item{
    height: 30rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}
.activities-grid-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(65deg, rgba(80,56,150,0.8) 0%, rgba( 20,150,140,.7) 100%);
    z-index: -1;
}
.medication-delivery{
    background-image: url('photos/mg11.jpg') ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.time-guarantee{
    background-image: url('photos/mg22.jpg') ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.ask-a-pharmacist{
    background-image: url('photos/mg3333.jpg.png') ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.prescription-refill{
    background-image: url('photos/mg4.jpg') ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.personal-care{
    background-image: url('photos/mg5.jpg') ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.competitive-prices{
    background-image: url('photos/mg6.jpg') ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.activities-grid-item i{
    font-size: 3rem;
    color: #fafafa;
}
.activities-grid-item h1{
    font-size: 2rem;
    text-transform: uppercase;
    margin: 2rem 0rem;
}
/*------------testimonials----------*/

.testimonials{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(100,56,149,0.8) 0%, rgba( 150,200,131,0.7) 100%), url('photos/2nd.jpeg') center no-repeat fixed;
    background-size: cover;
    position: relative;
}
.testimonials::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url('photos/wave-small-reversed.png') center no-repeat fixed;
    background-size: cover;
    
}
.testimonial{
    width: 100%;
    color: #fafafa;
    position: absolute;
    top: 60%;
    left: 50%;
  
    transform: translate(-50%, -50%);
    text-align: center;
}
.testimonial-text-box{
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}
.testimonial-text-box-i{
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8rem;
    color: #000;
    opacity: .5;
    z-index: -1;
}
.testimonial-customer img{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 3px solid #F08080;
}
.testimonial-customer{
    font-size: 1.4rem;
    color: #fafafa;
}
/*---------Begin adventures-------*/

.titel-heading{
   margin-top: 3rem;
}
.adventure-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    grid-gap: 5rem;
    margin-bottom: 2rem;
    padding: 0;
    width: 50%;
    margin-left: 15%;
    width: 70%;
}
.adventure-grid-item p{
    color: rgba(0,0,0,0.7);
    text-align: justify;
    font-size: 1.5rem;
}
.btn{
    background-color: #F08080;
    display: inline-block;
    color: #fff;
    border: 0.7rem solid #fafafa;
    border-style: inset;
    padding: 1.5rem 2.5rem;
    border-radius: 5rem;
    text-transform: uppercase;
    transition: background-color 250ms;
    font-size: 1.5rem;
    text-align: center;
    width: 40%;
    margin-left: 30%;
    margin-bottom: 3rem;
}
footer{
    padding: 2.5rem 0;
    background-color: #d7d4ed;
    text-align: center;
     color: rgba(0,0,0,0.7);
    
}
/*-------Media queries---------*/
@media screen and (min-width: 350px){
    .main-message{
        transform: translateY(40%);
    }
}

@media screen and (min-width: 470px){
    .hero::before{
        height: 9.4rem;
        background: url('photos/wave-medium.png');
        background-size: cover;
        
    }
    .testimonials::before{
        height: 9.4rem;
        background: url('photos/wave-medium-reversed.png');
        background-size: cover;
        
    }
}
@media screen and (min-width: 700px){
    
    header{
        height: 8rem;
        
    }
    .nav-brand{
        width: 4.5rem;
    }
    .nav-list{
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        flex-direction: row;
        transition: initial;
    }
    .menu-icon{
        display: none;
    }
    .nav-item{
        margin: 0 2.5rem;
    }
    .nav-link,
    .current{
        color: #fafafa;
        position: relative;
        font-size: 1.6rem;
    }
    
    .nav-link::before,
    .current::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: -.5rem;
        background-color: #Fafafa;
        width: 100%;
        height: 4px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 750ms;
    }
    
    .current::before{
        transform: scaleX(1);
    }
    .nav-link:hover::before{
        transform: scaleX(1);
        
    }
    .hero{
        height: 80vh;
    }
    .main-message{
        transform: translateY(40%);
    }
    .title-heading h1{
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 950px){
    .hero::before{
        height: 22.7rem;
        background: url('photos/wave-large.png');
        background-size: cover;
        
    }
    .testimonials::before{
        height: 22.7rem;
        background: url('photos/wave-large-reversed.png');
        background-size: cover;
        
    }
}
@media screen and (min-width: 1200px){
    .hero{
        height: 75vh;
    }
}




















































